# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_library_set -name fast -timing {/mcci2/terry/users/gandhamani.mohanraju/IHP-Open-PDK-main_1/IHP-Open-PDK-main/ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_fast_1p65V_m40C.lib}
create_library_set -name slow -timing {/mcci2/terry/users/gandhamani.mohanraju/IHP-Open-PDK-main_1/IHP-Open-PDK-main/ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_slow_1p35V_125C.lib}
create_constraint_mode -name spi -sdc_files {netlist/spi_top.sdc}
create_delay_corner -name fast -library_set {fast}
create_delay_corner -name Slow -library_set {slow}
create_analysis_view -name Fast -constraint_mode {spi} -delay_corner {fast}
create_analysis_view -name slow -constraint_mode {spi} -delay_corner {Slow}
set_analysis_view -setup {slow} -hold {Fast}
