###############################################################
#  Converted IO File
###############################################################

###############################################################
#  Auto-generated IO File (Equal Distribution)
###############################################################



###############################################################
# IO File for 690x690 Floorplan with 10um Boundary
###############################################################

(globals
    version = 3
    io_order = default
)

(iopin
    (top
        (pin name="clk"               offset=40.0  layer=2 width=10.0 depth=10.0 )
        (pin name="rst"               offset=90.0  layer=2 width=10.0 depth=10.0 )
        (pin name="write_en"          offset=140.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_in[9]"  offset=190.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_in[8]"  offset=240.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_in[7]"  offset=290.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_in[6]"  offset=340.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_in[5]"  offset=390.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_in[4]"  offset=440.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_in[3]"  offset=490.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_in[2]"  offset=540.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_in[1]"  offset=590.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_in[0]"  offset=640.0 layer=2 width=10.0 depth=10.0 )
    )
    (bottom
        (pin name="pixel_addr_in[3]"  offset=40.0  layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_addr_in[2]"  offset=90.0  layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_addr_in[1]"  offset=140.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_addr_in[0]"  offset=190.0 layer=2 width=10.0 depth=10.0 )
        (pin name="frame_sel[4]"      offset=240.0 layer=2 width=10.0 depth=10.0 )
        (pin name="frame_sel[3]"      offset=290.0 layer=2 width=10.0 depth=10.0 )
        (pin name="frame_sel[2]"      offset=340.0 layer=2 width=10.0 depth=10.0 )
        (pin name="frame_sel[1]"      offset=390.0 layer=2 width=10.0 depth=10.0 )
        (pin name="frame_sel[0]"      offset=440.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_index_in[2]" offset=490.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_index_in[1]" offset=540.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_index_in[0]" offset=590.0 layer=2 width=10.0 depth=10.0 )
        (pin name="read_en"           offset=640.0 layer=2 width=10.0 depth=10.0 )
    )
    (left
        (pin name="frame_read_sel[4]" offset=40.0  layer=2 width=10.0 depth=10.0 )
        (pin name="frame_read_sel[3]" offset=90.0  layer=2 width=10.0 depth=10.0 )
        (pin name="frame_read_sel[2]" offset=140.0 layer=2 width=10.0 depth=10.0 )
        (pin name="frame_read_sel[1]" offset=190.0 layer=2 width=10.0 depth=10.0 )
        (pin name="frame_read_sel[0]" offset=240.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_index_out[2]" offset=290.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_index_out[1]" offset=340.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_index_out[0]" offset=390.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_out[9]"  offset=440.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_out[8]"  offset=490.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_out[7]"  offset=540.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_out[6]"  offset=590.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_out[5]"  offset=640.0 layer=2 width=10.0 depth=10.0 )
    )
    (right
        (pin name="pixel_data_out[4]"  offset=40.0  layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_out[3]"  offset=90.0  layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_out[2]"  offset=140.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_out[1]"  offset=190.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_data_out[0]"  offset=240.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_addr_out[3]"  offset=290.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_addr_out[2]"  offset=340.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_addr_out[1]"  offset=390.0 layer=2 width=10.0 depth=10.0 )
        (pin name="pixel_addr_out[0]"  offset=440.0 layer=2 width=10.0 depth=10.0 )
        (pin name="valid_out"          offset=490.0 layer=2 width=10.0 depth=10.0 )
    )
)

